//1(A)Create the following relation for the student : Student(regno:string:,name:string,class:string,bdate:date,marks1:int,marks2:int,marks3:int)

mysql> create database studentinfo;
Query OK, 1 row affected (0.00 sec)

mysql> use studentinfo;
Database changed

mysql> create table student(regno varchar(10) PRIMARY KEY,name varchar(20),class varchar(20),bdate date,marks1 int,marks2 int, marks3 int);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into student values('CO1','Tony','BCA','2000-01-01',95,90,99);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values('CO2','Tom','B.Com','2000-02-02',90,92,92);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values('CO3','Jerry','B.Sc','2000-03-03',96,94,92);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values('CO4','Moyu','BBA','2000-04-04',92,93,91);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values('CO5','Patlu','BCA','2000-05-05',92,96,94);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-------+-------+-------+------------+--------+--------+--------+
| regno | name  | class | bdate      | marks1 | marks2 | marks3 |
+-------+-------+-------+------------+--------+--------+--------+
| CO1   | Tony  | BCA   | 2000-01-01 |     95 |     90 |     99 |
| CO2   | Tom   | B.Com | 2000-02-02 |     90 |     92 |     92 |
| CO3   | Jerry | B.Sc  | 2000-03-03 |     96 |     94 |     92 |
| CO4   | Moyu  | BBA   | 2000-04-04 |     92 |     93 |     91 |
| CO5   | Patlu | BCA   | 2000-05-05 |     92 |     96 |     94 |
+-------+-------+-------+------------+--------+--------+--------+
5 rows in set (0.00 sec)

//(ii).Enter atleast five tuples of the above relation.
  (A)WHERE

mysql> select * from student where regno >= 'CO2';
+-------+-------+-------+------------+--------+--------+--------+
| regno | name  | class | bdate      | marks1 | marks2 | marks3 |
+-------+-------+-------+------------+--------+--------+--------+
| CO2   | Tom   | B.Com | 2000-02-02 |     90 |     92 |     92 |
| CO3   | Jerry | B.Sc  | 2000-03-03 |     96 |     94 |     92 |
| CO4   | Moyu  | BBA   | 2000-04-04 |     92 |     93 |     91 |
| CO5   | Patlu | BCA   | 2000-05-05 |     92 |     96 |     94 |
+-------+-------+-------+------------+--------+--------+--------+
4 rows in set (0.00 sec)

 (B)ORDER BY

mysql> select * from student ORDER BY name;
+-------+-------+-------+------------+--------+--------+--------+
| regno | name  | class | bdate      | marks1 | marks2 | marks3 |
+-------+-------+-------+------------+--------+--------+--------+
| CO3   | Jerry | B.Sc  | 2000-03-03 |     96 |     94 |     92 |
| CO4   | Moyu  | BBA   | 2000-04-04 |     92 |     93 |     91 |
| CO5   | Patlu | BCA   | 2000-05-05 |     92 |     96 |     94 |
| CO2   | Tom   | B.Com | 2000-02-02 |     90 |     92 |     92 |
| CO1   | Tony  | BCA   | 2000-01-01 |     95 |     90 |     99 |
+-------+-------+-------+------------+--------+--------+--------+
5 rows in set (0.00 sec)

 (C)GROUP BY

mysql> select regno,name from student GROUP BY name;
+-------+-------+
| regno | name  |
+-------+-------+
| CO3   | Jerry |
| CO4   | Moyu  |
| CO5   | Patlu |
| CO2   | Tom   |
| CO1   | Tony  |
+-------+-------+
5 rows in set (0.00 sec)

 (D)HAVING

mysql> select regno,name from student GROUP BY bdate HAVING regno >= 'CO3';
+-------+-------+
| regno | name  |
+-------+-------+
| CO3   | Jerry |
| CO4   | Moyu  |
| CO5   | Patlu |
+-------+-------+
3 rows in set (0.00 sec)

//(iii).Demonstrate the usage of following clauses for the above relation.

 (A)SUM

mysql> select SUM(marks1) from student;
+-------------+
| sum(marks1) |
+-------------+
|         465 |
+-------------+
1 row in set (0.00 sec)

 (B)AVG

mysql> select AVG(marks2) from student;
+-------------+
| avg(marks2) |
+-------------+
|     93.0000 |
+-------------+
1 row in set (0.00 sec)

(C)COUNT

mysql> select count(*) from student;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

 (D)LIKE

mysql> select *from student where name LIKE "T%";
+-------+------+-------+------------+--------+--------+--------+
| regno | name | class | bdate      | marks1 | marks2 | marks3 |
+-------+------+-------+------------+--------+--------+--------+
| CO1   | Tony | BCA   | 2000-01-01 |     95 |     90 |     99 |
| CO2   | Tom  | B.Com | 2000-02-02 |     90 |     92 |     92 |
+-------+------+-------+------------+--------+--------+--------+
2 rows in set (0.00 sec)

mysql> select *from student where name LIKE "%T%";
+-------+-------+-------+------------+--------+--------+--------+
| regno | name  | class | bdate      | marks1 | marks2 | marks3 |
+-------+-------+-------+------------+--------+--------+--------+
| CO1   | Tony  | BCA   | 2000-01-01 |     95 |     90 |     99 |
| CO2   | Tom   | B.Com | 2000-02-02 |     90 |     92 |     92 |
| CO5   | Patlu | BCA   | 2000-05-05 |     92 |     96 |     94 |
+-------+-------+-------+------------+--------+--------+--------+
3 rows in set (0.00 sec)

 (E)BETWEEN

mysql> select * from student where regno BETWEEN 'CO1' and 'CO2';
+-------+------+-------+------------+--------+--------+--------+
| regno | name | class | bdate      | marks1 | marks2 | marks3 |
+-------+------+-------+------------+--------+--------+--------+
| CO1   | Tony | BCA   | 2000-01-01 |     95 |     90 |     99 |
| CO2   | Tom  | B.Com | 2000-02-02 |     90 |     92 |     92 |
+-------+------+-------+------------+--------+--------+--------+
2 rows in set (0.00 sec)

 (F)MAX & MIN

mysql> select MIN(marks1) from student;
+-------------+
| MIN(marks1) |
+-------------+
|          90 |
+-------------+
1 row in set (0.00 sec)

mysql> select MAX(marks1) from student;
+-------------+
| MAX(marks1) |
+-------------+
|          96 |
+-------------+
1 row in set (0.00 sec)

//UPDATE COMMAND

mysql> update student set name = 'Motu' where name = 'Moyu';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+-------+-------+-------+------------+--------+--------+--------+
| regno | name  | class | bdate      | marks1 | marks2 | marks3 |
+-------+-------+-------+------------+--------+--------+--------+
| CO1   | Tony  | BCA   | 2000-01-01 |     95 |     90 |     99 |
| CO2   | Tom   | B.Com | 2000-02-02 |     90 |     92 |     92 |
| CO3   | Jerry | B.Sc  | 2000-03-03 |     96 |     94 |     92 |
| CO4   | Motu  | BBA   | 2000-04-04 |     92 |     93 |     91 |
| CO5   | Patlu | BCA   | 2000-05-05 |     92 |     96 |     94 |
+-------+-------+-------+------------+--------+--------+--------+
5 rows in set (0.00 sec)
